<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BL Order to Wanted List converter</title>
    <style>
      .dl a {
          pointer-events: none;
          cursor: default;
          text-decoration: none;
          color: grey;
      }
      .notes {
	    text-align: right;
      }
      .page {
	  background: #ffffff;
	  margin: 50px;
	  border: 2px solid #c0c0c0;
	  padding: 10px;
      }
      .header {
	  background: #4b6983;
	  border: 2px solid #7590ae;
	  text-align: center;
	  padding: 10px;
	  color: #ffffff;
      }
      .header h1 {
	  color: #ffffff;
      }
      .body {
	  font-family: sans-serif;
	  padding: 10px;
      }
      .footer {
          margin-top: 2em;
	  padding: 10px;
	  color: #7590ae;
      }
      .results {
	    font-family: monospace;
	    padding-left: .25em;
	    margin-left: 2em;
	    margin-right: 1em;
	    background-color: #eeeeee;
	    border: 1px solid #aaaaaa;
	    overflow: auto;          
      }
      .tt {
	  font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1><span class="tt">bl_order2wl.html</span> BrickLink™ Order to Wanted List</h1>
      </div>

      <div class="notes">
        © 2020 Sylvain Sauvage slswww@free.fr (<a href="GPL-3">GPLv3+</a>)
      </div>

      <div class="body">
        <p>This page works on orders downloaded in XML in your BrickLink™ account.</p>
        <p>Select the order files below.  Each file will be read, listed, and
          converted separately.  A link to download the results (one per order
          or one per file if you chose to combine) will appear under each file
          name once they are ready.</p>
        <form>
          <input type="checkbox" id="combine" name="combine" /> <label for="combine">Combine the orders in the same file in one wanted list.</label>
          <br />
          <br />
          <label for="files">Files:</label> <input type="file" id="files" name="files[]" multiple />
        </form>
      </div>

      <div class="results">
        <output id="results"></output>
      </div>

      <div class="footer">
        LEGO and BrickLink trademarks of the LEGO Group, which does not
        sponsor, endorse, or authorize this application.
      </div>
    </div>

    <script>
      /*
       *  Copyright 2020  Sylvain Sauvage slswww@free.fr
       *
       *  This program is free software; you can redistribute it and/or
       *  modify it under the terms of the GNU General Public License as
       *  published by the Free Software Foundation; either version 3 of
       *  the License, or (at your option) any later version.
       *
       *  This program is distributed in the hope that it will be useful,
       *  but WITHOUT ANY WARRANTY; without even the implied warranty of
       *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
       *  GNU General Public License for more details.
       *
       *  You should have received a copy of the GNU General Public License
       *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
       */

      "use strict";

      var combine = false;
      function combine_change( evt ) {
          combine = evt.target.checked;
      }
      document.getElementById( 'combine' ).addEventListener( 'change', combine_change, false );

      // XML parsing
      function parse_xml( str ) {
          return (new DOMParser()).parseFromString( str, "text/xml" );
      }

      String.prototype.format = function( ...args ) {
          var str = this;
          for ( let arg of args ) {
              str = str.replace( /%[ds]/, arg );
          }
          return str;
      }

      const FIELDS = [
          "COLOR",
          "QTY",
          "CONDITION",
          "ITEMID",
          "ITEMTYPE"
      ];

      function read_item( elt ) {
          let item = new Map();
          for ( let j = 0, field; field = FIELDS[j]; j++ ) {
              item.set( field, elt.getElementsByTagName( field )[0].textContent );
          }
          return item;
      }

      function read_wl( item_elts, wl ) {
          for ( let i = 0, elt; elt = item_elts[i]; i++ ) {
              let item = read_item( elt );
              if ( !wl.has( item.get( "ITEMTYPE" ) ) )
                  wl.set( item.get( "ITEMTYPE" ), new Map() );
              let itemtype = wl.get( item.get( "ITEMTYPE" ) );
              if ( !itemtype.has( item.get( "ITEMID" ) ) )
                  itemtype.set( item.get( "ITEMID" ), new Map() );
              let itemid = itemtype.get( item.get( "ITEMID" ) );
              if ( !itemid.has( item.get( "COLOR" ) ) )
                  itemid.set( item.get( "COLOR" ), new Map() );
              let color = itemid.get( item.get( "COLOR" ) );
              if ( !color.has( item.get( "CONDITON" ) ) )
                  color.set( item.get( "CONDITION" ), 0 );
              color.set( item.get( "CONDITION"),
                         color.get( item.get( "CONDITION") ) + item.get( "QTY" ) );
          }
          return wl;
      }

      function dump_wl( wl ) {
          let output = [];
          output.push( "<INVENTORY>" );
          wl.forEach( function( i, itemtype, map0 ) {
              i.forEach( function( j, itemid, map1 ) {
                  j.forEach( function( k, color, map2 ) {
                      k.forEach( function( qty, condition, map3 ) {
                          output.push( "  <ITEM>" );
                          output.push( "    <ITEMTYPE>%s</ITEMTYPE>".format( itemtype ) );
                          output.push( "    <ITEMID>%s</ITEMID>".format( itemid ) );
                          output.push( "    <COLOR>%s</COLOR>".format( color ) );
                          output.push( "    <CONDITION>%s</CONDITION>".format( condition ) );
                          output.push( "    <MINQTY>%s</MINQTY>".format( qty ) );
                          output.push( "  </ITEM>" );
                      } );
                  } );
              } );
          } );
          output.push( "</INVENTORY>" );
          return output.join( "\r\n" );
      }

      function read_orders( order_xml ) {
          let root = parse_xml( order_xml ).documentElement;
          let orders = root.querySelectorAll( "ORDER" );
          let wls = [];
          for ( let i = 0, order; order = orders[i]; i++ ) {
              let num = order.getElementsByTagName( "ORDERID" )[0].textContent;
              let elts = order.getElementsByTagName( "ITEM" );
              let wl = new Map();
              read_wl( elts, wl );
              wls.push( [ num, dump_wl( wl ) ] );
          }
          return wls;
      }

      function read_orders_combined( order_xml ) {
          let root = parse_xml( order_xml ).documentElement;
          let elts = root.querySelectorAll( "ITEM" );
          let wl = new Map();
          read_wl( elts, wl );
          return dump_wl( wl );
      }

      // main conversion function
      function bl_order2wl_convert( order_file, combine, finished_cb ) {
          let reader = new FileReader();
          let order_xml;
          reader.onload = function( progress ) {
              order_xml = this.result;
              if ( combine ) {
                  finished_cb( [ [ order_file.name, read_orders_combined( order_xml ) ] ] );
              } else {
                  finished_cb( read_orders( order_xml ) );
              }
          };
          reader.readAsText( order_file );
      }

      function file_select( evt ) {
          let files = evt.target.files;
          let ulist = document.createElement( 'UL' );
          document.getElementById( 'results' ).appendChild( ulist );
          for ( let i = 0, file; file = files[i]; i++ ) {
              let aid = "dl_" + i;
              let li = document.createElement( 'li' );
              li.innerHTML = '<strong>' + escape(file.name) + '</strong> — ' + file.size + ' bytes' +
                  '<br />' +
                  '<ul class="dl" id="' + aid + '">' +
                  '</ul>';
              ulist.appendChild( li );
              bl_order2wl_convert( file, combine, function( results ) {
                  // all done, send to downloadable anchor
                  let ul = document.getElementById( aid );
                  for ( let i = 0, order; order = results[i]; i++ ) {
                      let name = order[0];
                      let wl = new Blob( [ order[1] ], { type: "text/xml" } );
                      let li = document.createElement( "LI" );
                      let anchor = document.createElement( "A" );
                      anchor.download = name + ".xml";
                      anchor.type = "text/xml";
                      anchor.innerHTML = "Download results for " + name;
                      anchor.href = URL.createObjectURL( wl );
                      li.appendChild( anchor );
                      ul.appendChild( li );
                  }
                  ul.removeAttribute( "class" );
              } );
          }
      }
      document.getElementById( 'files' ).addEventListener( 'change', file_select, false );
    </script>
  </body>
</html>
